<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        height: 10em;
        width: 10em;
        position: relative;
        /* border-radius: 50%; */
        /* border */
        top: 0; 
        left: 0;
        animation: loader;
        background-color: black;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        transition-timing-function: ease-in-out;
    }
    

    @keyframes loader{
        0%{
            top:0%;
            left:0% ;
        }
        25%{
            background-color: red;            
            /* top: 100%; */
            top: 0;
            left: 0%;
            width: 25%;
        }
        50%{
            background-color: orange;
            top: 0%;
            left:0%;
            width: 50%;   

        }
        75%{
            background-color: yellow;
            left: 0 ;
            top: 0%;
            width: 75%;
        }
        100%{
            background-color: aqua;
            top: 0%;
            left: 0%;
            width: 100%;
        } 

    }
    @keyframes colorchange{
        0%{
            top:0%;
            left:0% ;
        }
        25%{
            background-color: red;            
            /* top: 100%; */
            top: 0;
            left: 90%;
        }
        50%{
            background-color: orange;
            top: 80%;
            left:90%;   

        }
        75%{
            background-color: yellow;
            left: 0 ;
            top: 80%;
        }
        100%{
            background-color: black;
            top: 0%;
            left: 0%;
        } 
    }
</style>
</head>

<body>
    <div class="box">
        <div class="box2"></div>
    </div>
</body>
</html>