<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 50em;
            border: 2px solid black;
            display: grid;
            background-color: chartreuse;
            grid-template-columns: 6em 6em 6em 6em;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: auto auto auto; equally duvudes the space between the content */
            /* grid-template-columns: 1fr 1fr 1fr; */
            
            /* grid-template-columns: repeat(2,1fr ) ; */
            /* gap: 3em; */

            /* justify-content: start; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            
            /* align-items: start; */
            /* align-items: center; */
            /* align-items: end; */
            /* align-items: space-around; */
            align-items: space-between;
            /* align-items: space-evenly; */
            
        }
        .child{
            height: 3em;
            width: 3em;
            border: 2px solid blue;
            background-color: aliceblue;
            
            font-size: 1em;
            text-align: center;
            align-content: center;
        }
        /* #child1{ */
            /* justify-self: center; */
            /* justify-self: start; */
            /* justify-self: end; */
            /* grid-column-start: 1; */
            /* grid-column-end: 4; */
            /* grid-row-start: 1; */
            /* grid-row-end: 4; */
        /* } */
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
    </div>
</body>
</html>