<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: flex;
            /* justify-content: center; */
            /* align-content: center; */
            height: 70vh;
            width: 70vw;
            text-align: center;
            align-content: center;
            flex-direction: column;

        }
        header,footer{
            height: 4em;
            width: 100%;
            background-color:teal ;
            text-align: center;
            align-content: center;
        }

        .body{
            display: flex;
            height: 80vh;
            background-color: blueviolet;
            justify-content: space-between;
            /* align-items: center; */
            /* gap: 3em; */
            /* flex-direction: column; */
        }
        aside{
            width: 30%;
            height: 100%;
            background-color: brown;
            text-align: center;
            align-content: center;
        }
        article{
            width: 60vw;
            background-color: orange;
            height: 50vh;
            display: flex;
            justify-content: space-evenly;
            align-content: end;
            flex-direction: column;
            gap: 2em;
            text-align: center;
            align-items: center;

        }
        .article-img{
            display: flex;
            justify-content: space-between;
            align-items: end;
            /* gap: 0.5em; */

        }
        .img{
            height: 5em;
            width: 5em;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <main>
        <header>Header</header>
        <div class="body">
            <aside>Aside</aside>
            <article>
                Article
                <div class="article-img">
                    <div class="img">img</div>
                    <div class="img">img</div>
                    <div class="img">img</div>
                </div>
            </article>
        </div>
        <footer>Footer</footer>
    </main>
</body>
</html>