<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        /* .box{
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin: 10rem auto ;
        } */

        /* .box:hover{
            scale: 2;
            background-color: blue;
            transition: all   1s ease allow-discrete;
        } */
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            border-radius: 50%;
            background-color: beige;
            margin-top: 15%;
            height: 10em;
            width: 10em;
            box-shadow: 0em 0px 5em 1px black ;
        }
        .box:hover{
            background-color:  orange;
            box-shadow: 0em 0em 5em 1px red;
            transition: linear 1s;
            scale: 2;
        }
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
    <div class="box">

    </div>

    <!-- <img src="moon-png-44673.png" alt="image of moon"> -->

</body>
</html>